spring.servlet.multipart.max-file-size=20MB

#--- idk why i use next config :)
spring.servlet.multipart.max-request-size=20MB

#-------------------------
# Database
#-------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1679438520
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-concurrency
spring.datasource.initialization-mode=always

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true